# rabbitmq_messaging_library

./: .gitattributes  .gitignore  GitVersion.yml  README.md  Rabbit.Messaging.sln  build.cmd  build.sh  default.ps1
.github/workflows/: myget-pipeline.yml  nuget-pipeline.yml  nuget-prerelease-pipeline.yml  nuget-release-pipeline.yml
sample/: DOCKERFILE  MyMessage.cs  MyMessage2.cs  NuGet.Config  Program.cs  RabbitMQ.Sample.csproj  appsettings.json  docker-compose.yaml
sample/.bindings/: NuGet.Config
sample/Controllers/: MyMessageController.cs  ProducerController.cs
sample/Processor/: ConsumerProcessor.cs  MessageProcessor.cs
sample/consumer/: Program.cs  Worker.cs  consumer.csproj
sample/consumer/Properties/: launchSettings.json
sample/producer/: Program.cs  WeatherForecast.cs
sample/producer/Controllers/: WeatherForecastController.cs
sample/producer/Properties/: launchSettings.json
sample2/: Message.cs  MessageProcessor.cs  MessagePublisher.cs  Program.cs  RabbitMQ.Sample2.csproj  publish.sh
src/: Configurator.cs  Extensions.cs  GlobalContainer.cs  MessageService.cs  Messaging.csproj  QueueConfigurator.cs  Rabbit.Messaging.csproj  Service.cs
src/Configuration/: DlxQueueConfiguration.cs  DlxQueueConfigurationOptions.cs  InboundQueueConfigurationOptions.cs  OutboundQueueConfigurationOptions.cs  QueueConfiguration.cs  QueueConfigurationOptions.cs  ServiceConfiguration.cs
src/Factory/: ConnectionBuilder.cs
src/Message/: IInboundMessageWrapper.cs  IOutboundMessageWrapper.cs  IQueueMessage.cs  InboundMessage.cs  InboundMessageWrapper.cs  OutboundMessage.cs  OutboundMessageWrapper.cs  QueueMessage.cs
src/Processing/: Consumer.cs  Factory.cs  IProcessor.cs  Initializer.cs  Producer.cs
src/Processor/: IMessageProcessor.cs  MessageProcessorBase.cs  PublishingMessageProcessorBase.cs
src/Queue/: IInboundMessageQueue.cs  IOutboundMessageQueue.cs  InboundMessageQueue.cs  OutboundMessageQueue.cs
test/Direct.Integration.Test/: Direct.Integration.Test.csproj  UnitTest1.cs
test/Fanout.Integration.Test/: Fanout.Integration.Test.csproj  UnitTest1.cs
test/Topic.Integration.Test/: UnitTest1.cs
test/Unit.Test/: GlobalContainerTests.cs  GlobalUsings.cs  Unit.Test.csproj  UnitTest1.cs
test/Unit.Test/Configuration/: QueueConfigurationTests.cs  ServiceConfigurationTests.cs
test/Unit.Test/Message/: InboundMessageTests.cs  OutboundMessageTests.cs
test/Unit.Test/Processing/: ConsumerTests.cs
test/UnitTest/: UnitTest.csproj
test/UnitTest/Configuration/: DlxQueueConfigurationOptionsTests.cs  InboundQueueConfigurationOptionsTests.cs  OutboundQueueConfigurationOptionsTests.cs
test/UnitTest/Message/: InboundMessageWrapperTests.cs  OutboundMessageWrapperTests.cs  QueueMessageTests.cs
test/UnitTest/Processor/: MessageProcessorBaseTests.cs  PublishingMessageProcessorBaseTests.cs
test/UnitTest/Queue/: InboundMessageQueueTests.cs  OutboundMessageQueueTests.cs
