<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Rabbit.Messaging.csproj" />
  </ItemGroup>

  <Target Name="RemoveBases" AfterTargets="Clean">
      <RemoveDir Directories="$(BaseOutputPath)" />
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" /> 
  </Target>

</Project>
