<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PivotalServices.RabbitMQ.Messaging</RootNamespace>
    <AssemblyName>PivotalServices.RabbitMQ.Messaging</AssemblyName>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);1591;1573;1572;</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PivotalServices.RabbitMQ.Messaging</PackageId>
    <Title>PivotalServices.RabbitMQ.Messaging</Title>
    <Version>1.0.0</Version>
    <Authors>ajaganathan;PivotalServicesOSS</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/PivotalServicesOss/rabbitmq_messaging_library.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET;RabbitMQ;Messaging;PivotalServicesOSS</PackageTags>
    <Description>A simple library to use consumer/producer based messaging using RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/PivotalServicesOss/rabbitmq_messaging_library</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Unit.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="RemoveBases" AfterTargets="Clean">
      <RemoveDir Directories="$(BaseOutputPath)" />
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" /> 
  </Target>
</Project>